  @font-face {
    font-family: "League Spartan";
    src: url(./fonts/LeagueSpartan-Regular.woff2) format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }

/* ============================ */
 *,
 ::before,
 ::after {
   box-sizing: border-box;
 }
 :where(ul, ol):where([class]) {
   padding-left: 0;
 }
 body,
 :where(blockquote, figure):where([class]) {
   margin: 0;
 }
 :where(
   h1,
   h2,
   h3,
   h4,
   h5,
   h6,
   p,
   ul,
   ol,
   dl
 ):where([class]) {
   margin-block: 0;
 }
 :where(dd[class]) {
   margin-left: 0;
 }
 :where(fieldset[class]) {
   margin-left: 0;
   padding: 0;
   border: none;
 }
 :where(ul[class]) {
   list-style: none;
 }
 :where(address[class]) {
   font-style: normal;
 }
 p {
   --paragraphMarginBottom: 24px;
 
   margin-block: 0;
 }
 p:where(:not([class]):not(:last-child)) {
   margin-bottom: var(--paragraphMarginBottom);
 }
 img {
   display: block;
   max-width: 100%;
 }
 input,
 textarea,
 select,
 button {
   font: inherit;
 }
 html {
   height: 100%;
 }
 html,
 :has(:target) {
   scroll-behavior: smooth;
 }
 
 body {
   min-height: 100%;
   line-height: 1.5;
 }
 svg *[fill] { fill: currentColor }
 svg *[stroke] { stroke: currentColor } 
 svg * {
   transition-property: fill, stroke;
 }
 @media (prefers-reduced-motion: reduce) {
   *,
   ::before,
   ::after {
     animation-duration: 0.01ms !important;
     animation-iteration-count: 1 !important;
     transition-duration: 0.01ms !important;
     scroll-behavior: auto !important;
   }
 }
 a {
   text-decoration: none;
   color: inherit;
 }
 body {
   color: var(--color-white);
   font-family: var(--font-family);
   font-weight: 400;
   background-color: var(--background-color-very-dark);
 }


/* ============================ */

:root { 
   --font-family: "League Spartan", "sans-serif";
   --color-white: hsl(0 0% 100%);
   --color-blue: hsl(202 83% 50%);
   --background-color-very-dark: hsl(238 95% 7%);
   --background-color-dark: hsl(238 59% 11%);
   --background-color-very-dark-opacity: hsl(238 59% 11% / 0.9);

   --container: 1267px;
   --container-big: 1353px;
   --container-padding-x: 15px;

   --transition: all 0.3s ease 0s;
}

/* ============================ */
.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}
.dark-bg {
  background-color: var(--background-color-dark);
}
.container-big {
   max-width: calc(var(--container-big) + var(--container-padding-x) * 2);
   padding-inline: var(--container-padding-x);
   display: flex;
   justify-content: space-between;
   margin: 0 auto;
   height: 82px;
   align-items: center;
   column-gap: 28px;
}
.container {
  max-width: calc(var(--container) + var(--container-padding-x) * 2);
  padding-inline: var(--container-padding-x);
  margin: 0 auto;
}
.container-big,
.container {
  position: relative;
}
.content {
  position: relative;
}

.logo {
   width: 174px;
   height: 54px;
}

.link-app {
   padding: 16px 32px;
   background-color: var(--color-blue);
   border-radius: 100px;
   font-size: 16px;
   line-height: 1;
   transition: var(--transition);
   border: 2px solid var(--color-blue);
}
@media (hover: hover) {
  .link-app:hover {
    background-color: transparent;
    border: 2px solid var(--color-white);
  }
}

.link-app-white {
   background-color: transparent;
   border: 2px solid var(--color-white);
}
@media (hover: hover) {
  .link-app-white:hover {
    background-color: var(--color-blue);
    border: 2px solid var(--color-blue);
  }
}
.visibility-mobile {
  display: none;
}
.content {
  overflow-x: hidden;
}
.section__header {
  display: flex;
  flex-direction: column;
  max-width: 700px;
  margin: 0 auto;
  row-gap: 16px;
  text-align: center;
}
.section__header--left {
  text-align: left;
}
.section__title {
  font-size: 40px;
  line-height: 1.35;
}
.section__text {
  font-size: 18px;
  line-height: 1.67;
}
.section__subtitle {
  font-size: 18px;
  line-height: 1.11;
  color: var(--color-blue);
  text-transform: uppercase;
}
/* ============================ */

.header {
  background-color: var(--background-color-very-dark-opacity);
}

.header__container {
}

.header__logo {
}

.header__menu {
   margin-left: auto;
}

.header__menu-list {
   display: flex;
   column-gap: 24px;
}

.header__menu-link {
   display: inline-flex;
   height: 41px;
   align-items: center;
   font-size: 18px;
   line-height: 1.11;
}

.header__menu-link:hover {
   color: hsl(0 0% 78%);
   transition: var(--transition);
}

.header__menu-item--active {
   color: var(--color-blue);
}
.button-burger {
  width: 40px;
  height: 40px;
  position: relative;
  background-color: transparent;  
  border: 0;
}
.button-burger::after {
  content: "";
  position: absolute;
  width: 50%;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  box-shadow: 0px 8px var(--color-white), 0px -8px var(--color-white);
  height: 2px;
  background-color: var(--color-white);
}
.burger-menu-popup {
  background-color: var(--background-color-very-dark-opacity);
  color: var(--color-white);
}
.mobile-overlay {
  width: 80vw;
  height: 80vh;
  overflow: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.mobile-overlay__list {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
  align-items: center;
}
.mobile-overlay__link {
  padding: 15px;
  font-size: 34px;
}
.mobile-overlay__close-menu {
  position: absolute;
  right: 0px;
  top: 0px;
  padding: 0;
  border: 0;
  background-color: var(--color-white);
  border-radius: 5px;
}

@media (max-width: 1025px) {
  .logo {
    width: 154px;
  }
  .header__menu-list {
    column-gap: 20px;
  }
  .link-app {
    padding: 12px 26px;
  }
}
@media (max-width: 820px) {
  .container-big {
    column-gap: 15px;
  }
  .header__link  {
    margin-left: auto;
  }
  .hidden-mobile {
    display: none;
  }
  .visibility-mobile {
    display: block;
  }
}
@media (max-width: 460px) {
  .logo {
    width: 130px;
  }
  .link-app {
    padding: 10px 16px;
  }
}

/* ============================ */

.welcome {
  max-width: 633px;
  padding-block: 110px 160px;
}
.welcome__title {
  font-size: 64px;
  line-height: 1.19;
  margin-bottom: 8px;
}
.welcome__text {
  font-size: 12px;
  line-height: 2.5;
  margin-bottom: 13px;
}
.welcome__app-store-wrapper {
  display: flex;
}
.welcome__image {
  position: absolute;
  top: -92px;
  right: -67px;
}
@media (max-width: 1139px) {
  .welcome__image {
    display: none;
  }
  .welcome {
    margin: 0 auto;
    padding-block: 55px 80px;
  }
} 
@media (max-width: 1025px) {
  .welcome__title {
    font-size: 50px;
  }
  .welcome__text {
    font-size: 15px;
  }
  .welcome {
    max-width: 550px;
  }
}
@media (max-width: 472px) {
  .welcome__title {
    font-size: 45px;
  }
}

/* ============================ */

.padding-big {
  padding-block: 160px;
}
.advantages-list {
  display: grid;
  grid-template-columns: minmax(150px, 275px) minmax(150px, 275px) minmax(150px, 275px);
  column-gap: 109px;
  justify-content: center;
  margin-top: 48px;
}
.advantages-list__item {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 10px;
  align-items: center;
}
.advantages-list__item h3,
.advantages-list__item p,
.advantages-list__item a {
  margin: 0;
}
.advantages-list__item img {
  box-sizing: content-box;
  background-color: var(--background-color-very-dark);
  padding: 8px 10px;
  border-radius: 10px;
}
.advantages-list__item h3 {
  font-size: 20px;
  line-height: 1;
  margin: 0;
}
.advantages-list__item p {
  font-size: 11px;
  line-height: 2.18;
}
.advantages-list__item a {
  font-size: 18px;
  line-height: 1.11;
  color: var(--color-blue);
  padding-right: 25px;
  position: relative;
}
.advantages-list__item a::after {
  content: '';
  position: absolute;
  right: -10px;
  bottom: -2px;
  width: 23px;
  height: 20px;
  background-image: url(images/advantages-link-decor-.svg);
  background-repeat: no-repeat;
}

@media (max-width: 972px) {
  .advantages-list {
    column-gap: 30px;
  }
}
@media (max-width: 866px) {
  .padding-big {
    padding-block: 80px;
  }
}
@media (max-width: 712px) {
  .advantages-list {
    row-gap: 50px;
  }
  .advantages-list {
    grid-template-columns: 1fr;
  }
}

/* ============================ */

.your-app__body {
  display: grid;
  margin-top: 40px;
  grid-template-columns: 1fr 345px 1fr;
  align-items: center;
  column-gap: 10px;
}
.your-app__list {
  margin-right: auto;
  display: flex;
  flex-direction: column;
  row-gap: 128px;
}
.your-app__list--right {
  text-align: right;
  margin-inline: auto 0;
}
.your-app__list-item {
  max-width: 340px;
}
.your-app__title {
  font-size: 20px;
  line-height: 1;
}
.your-app__text {
  font-size: 16px;
  line-height: 1.5;
}
.your-app__image {
  margin: 0 auto;
}
@media (max-width: 815px) {
  .your-app__image {
    display: none;
  }
  .your-app__body {
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
  }
  .your-app__list--right {
    text-align: left;
  }
  .your-app__list {
    row-gap: 30px;
  }
}

@media (max-width: 571px) {
  .your-app__body {
    grid-template-columns: 1fr;
    row-gap: 35px;
  }
  .your-app__list--right {
    text-align: right;
  }
}

/* ============================ */

.mobile-friendly {
  padding-block: 108px 33px;
  display: flex;
  justify-content: space-between;
  row-gap: 10px;
}
.mobile-friendly__list {
  margin-top: 34px;
  display: flex;
  margin-bottom: 60px;
  column-gap: 15px;
}
.mobile-friendly__item {
  max-width: 270px;
}
.mobile-friendly__item h3 {
  font-size: 20px;
  line-height: 1;
}
.mobile-friendly__item p {
  font-size: 11px;
  line-height: 2.18;
}
.mobile-friendly__link {
  position: relative;
}
.mobile-friendly__link::after {
  content: "";
  position: absolute;
  background-image: url(images/mobile-friendly-decor.svg);
  background-repeat: no-repeat;
  right: -46px;
  bottom: -19px;
  width: 70px;
  height: 70px;
  pointer-events: none;
}
.mobile-friendly__images {
  display: flex;
}
@media (max-width: 815px) {
  .mobile-friendly__images {
    display: none;
  }
  .mobile-friendly {
    padding-block: 60px 33px;
  }
  .mobile-friendly {
    justify-content: center;
  }
  .mobile-friendly__list {
    justify-content: space-around;
  }
}
@media (max-width: 519px) {
  .mobile-friendly__list {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 30px;
    justify-items: center;
  }
  .mobile-friendly__item {
    text-align: center;
    justify-content: center;
  }
  .mobile-friendly__item img {
    margin: 0 auto;
  }
}

/* ============================ */

.partners {
  margin-block: 40px 80px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 30px;
  justify-content: space-between;
}
.reviews {
}
.reviews__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
}
.reviews__item {
}
.reviews__list-rating {
  display: flex;
  column-gap: 5px;
  margin-bottom: 24px;
}
.reviews__item-rating {
  height: 24px;
  width: 24px;
  background-color: hsl(239 42% 22%);
  border-radius: 3px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.reviews__text {
  font-size: 17px;
  line-height: 1.76;
  margin-bottom: 24px;
}
.reviews__author {
  display: flex;
}
.reviews__author-image {
  margin-right: 10px;
}
.reviews__author-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.reviews__author-info p {
  margin: 0;
  font-size: 18px;
  line-height: 1.11;
}
.reviews__author-info p:last-child {
  font-size: 14px;
  line-height: 1.14;
  margin-top: 10px;
  margin-bottom: -10px;
}
@media (max-width: 921px) {
  .reviews__list-rating {
    margin-bottom: 12px;
  }
  .reviews__list {
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    row-gap: 50px;
  }
  .reviews__text {
    margin-bottom: 12px;
  }
}
@media (max-width: 623px) {
  .reviews__list {
    grid-template-columns: 1fr;
  }
  .partners {
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    row-gap: 20px;
  }
}

/* ============================ */
.discount__body {
  margin-block: 42px;
  justify-content: center;
  display: flex;
}
.discount__text-d {
  font-size: 16px;
  line-height: 1.25;
}
.discount__text-d--blue {
  font-size: 14px;
  line-height: 1.14;
  color: var(--color-blue);
}
.discount__text-d {
  margin: 0;
}
.discount__wrapper-text {
  display: flex;
  flex-direction: column;
}
.discount__checkbox {
  margin-inline: 19px 15px;
  display: flex;
  user-select: none;
}
.discount__checkbox-control:checked + .discount__checkbox-emulator::after {
  left: 24px;
  background-color: hsl(157, 100%, 50%);
}
.discount__checkbox-emulator {
  border: 1px solid hsl(202 83% 50% / 0.2);
  border-radius: 20px;
  display: inline-flex;
  width: 46px;
  height: 22px;
  background-color: hsl(239 42% 22%);
  position: relative;
}
.discount__checkbox-emulator::after {
  transition: all 1s ease 0s;
  border-radius: 20px;
  top: 50%;
  left: 0;
  translate: 0 -50%;
  content: "";
  position: absolute;
  width: 20px;
  height: 18px;
  background-color: var(--color-white);
}
.discount__cards {
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 50px;
}
.discount__card {
  background-color: var(--background-color-dark);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 74px 10px 50px 10px;
  position: relative;
}
.discount__card::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  top: 0;
}
.discount__card:first-child::after {
  background-color: hsl(202 83% 50%);
}
.discount__card:nth-child(2)::after {
  background-color: hsl(351 93% 67%);
}
.discount__card:last-child::after {
  background-color: hsl(261 73% 58%);
}
.discount__title {
  margin-bottom: 40px;
  font-size: 30px;
  line-height: 1.4;
}
.discount__price {
  margin-bottom: 32px;
  font-size: 40px;
  line-height: 1.4;
}
.discount__text {
  margin-bottom: 31px;
  font-size: 16px;
  line-height: 1.37;
}
@media (max-width: 851px) {
  .discount__cards {
    grid-template-columns: 1fr;
    row-gap: 35px;
  }
}

/* ============================ */

.section__link-wrapper {
  margin-top: 34px;
  display: flex;
  justify-content: center;
  column-gap: 20px;
}
.header-bg {
  min-width: 100%;
  padding-block: 140px 120px;
  background-color: var(--background-color-dark);
  margin-bottom: 80px;
}
.inline {
  max-width: 700px;
  margin: 0 auto;
}

/* ============================ */

.footer {
  padding-block: 60px 45px;
  background-color: var(--background-color-dark);
}
.footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer__logo {
  margin-bottom: 20px;
}
.footer__title {
  font-size: 30px;
  margin-bottom: 20px;
  line-height: 1.4;
}
.footer__soc {
  margin-bottom: 35px;
  display: flex;
  
  justify-content: center;
  column-gap: 30px;
}
.footer__form {
  margin-bottom: 65px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer__label {
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 1.5;
}
.footer__control {
  margin-bottom: 52px;
  width: 400px;
  height: 48px;
  color: var(--color-white);
  font-size: 30px;
  padding-inline: 5px;
  background-color: hsl(238 95% 7%);
  border: 2px solid hsl(236 35% 24%);
}
.footer__link {
}
.link-app {
}
.footer__form button {
  line-height: 1;
  font-size: 16px;
  color: var(--color-white);
}
.footer__copyright {
  font-size: 18px;
  line-height: 1.11;
}
@media (max-width: 479px) {
  .footer__control {
    width: 300px;
  }
}